### Get all professors
GET http://localhost:5221/api/professors
Content-Type: application/json

### Get a specific professor by ID
GET http://localhost:5221/api/professors/1
Content-Type: application/json

### Create a new professor
POST http://localhost:5221/api/professors
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "courseTitle": "Advanced Programming"
}

### Update an existing professor
PUT http://localhost:5221/api/professors/1
Content-Type: application/json

{
    "id": 1,
    "firstName": "John",
    "lastName": "Doe",
    "courseTitle": "Expert Programming"
}

### Delete a professor
DELETE http://localhost:5221/api/professors/1
Content-Type: application/json 