### Get all students
GET http://localhost:5221/api/students
Content-Type: application/json

### Get a specific student by ID
GET http://localhost:5221/api/students/1
Content-Type: application/json

### Create a new student
POST http://localhost:5221/api/students
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "dateOfBirth": "2000-01-01",
    "address": "123 Main St"
}

### Update an existing student
PUT http://localhost:5221/api/students/2
Content-Type: application/json

{
    "id": 2,
    "firstName": "John",
    "lastName": "Smith",
    "email": "john.smith@example.com",
    "dateOfBirth": "2000-01-01",
    "address": "456 Park Ave"
}

### Delete a student
DELETE http://localhost:5221/api/students/1
Content-Type: application/json